<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Switcher Preview</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.css">
  <style>
    /* Additional styling for the container and previews */
    .app-switcher-container {
      max-width: 90%;
      margin: auto;
      overflow-y: auto;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
    }
    .page-preview {
      height: 200px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .page-preview iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    .card-footer {
      padding: 8px;
      text-align: center;
      font-weight: bold;
      background-color: #f7f7f7;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Framework7 main view -->
    <div class="view view-main">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="title">App Switcher</div>
          </div>
        </div>

        <div class="page-content">
          <!-- App switcher container -->
          <div class="app-switcher-container" id="recentPages">
            <!-- Recent page previews will be added here -->
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.js"></script>
  <script>
    // Initialize Framework7 app
    const app = new Framework7({
      el: '#app',
		theme: ios,
    });

    // Array of recent pages with URLs and labels
    const recentPages = [
      { url: "https://example.com/page1", label: "Photos" },
      { url: "https://example.com/page2", label: "Messages" },
      { url: "https://example.com/page3", label: "Koder" },
      { url: "https://example.com/page4", label: "CapCut" },
      { url: "https://example.com/page5", label: "YouTube" },
      { url: "https://example.com/page6", label: "ChatGPT" }
    ];

    const container = document.getElementById("recentPages");

    // Populate the container with previews
    recentPages.forEach(page => {
      const preview = document.createElement("div");
      preview.classList.add("card", "page-preview");

      const iframe = document.createElement("iframe");
      iframe.src = page.url;

      const cardContent = document.createElement("div");
      cardContent.classList.add("card-content");
      cardContent.appendChild(iframe);

      const cardFooter = document.createElement("div");
      cardFooter.classList.add("card-footer");
      cardFooter.innerHTML = `<span>${page.label}</span>`;

      preview.appendChild(cardContent);
      preview.appendChild(cardFooter);
      container.appendChild(preview);
    });
  </script>
</body>
</html>