<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings Menu</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@latest/css/framework7-icons.css">
</head>
<body>

  <div id="app">
    <!-- Main View -->
    <div class="view view-main">
      <div class="pages">
        <!-- Settings Page -->
        <div data-name="index" class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Settings</div>
            </div>
          </div>
          <div class="page-content">
            <div class="list inset">
              <!-- General Section -->
              <ul class="list">
                <li class="list-button">
                  <a href="general.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">gear</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">General</div>
                    </div>
                  </a>
                </li>
                <li class="list-button">
                  <a href="about.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">info</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">About</div>
                    </div>
                  </a>
                </li>
                <li class="list-button">
                  <a href="software-update.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">arrow_up_circle</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Software Update</div>
                    </div>
                  </a>
                </li>
              </ul>

              <!-- Accessibility Section -->
              <ul class="list">
                <li class="list-button">
                  <a href="accessibility.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">accessibility</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Accessibility</div>
                    </div>
                  </a>
                </li>
                <li class="list-button">
                  <a href="developer-mode.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">hammer</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Developer Mode</div>
                    </div>
                  </a>
                </li>
                <li class="list-button">
                  <a href="ui-ux.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">cube</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">UI/UX</div>
                    </div>
                  </a>
                </li>
                <li class="list-button">
                  <a href="compatibility.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">iphone</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Compatibility</div>
                    </div>
                  </a>
                </li>
              </ul>

              <!-- Help Section -->
              <ul class="list">
                <li class="list-button">
                  <a href="help.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">question_circle</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Help</div>
                    </div>
                  </a>
                </li>
                <li class="list-button">
                  <a href="credits.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">star</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Credits</div>
                    </div>
                  </a>
                </li>
                <li class="list-button">
                  <a href="return.html" class="item-link item-content">
                    <div class="item-media">
                      <i class="icon f7-icons">arrow_left_circle</i>
                    </div>
                    <div class="item-inner">
                      <div class="item-title">Return to iDNSPortal</div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Individual Pages (for each section) -->
  <!-- General Page -->
  <div class="page" data-name="general">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">General</div>
      </div>
    </div>
    <div class="page-content">
      <h1>General Settings</h1>
      <p>Details about general settings will be displayed here.</p>
    </div>
  </div>

  <!-- About Page -->
  <div class="page" data-name="about">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">About</div>
      </div>
    </div>
    <div class="page-content">
      <h1>About</h1>
      <p>Information about the system will be displayed here.</p>
    </div>
  </div>

  <!-- Software Update Page -->
  <div class="page" data-name="software-update">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">Software Update</div>
      </div>
    </div>
    <div class="page-content">
      <h1>Software Update</h1>
      <p>Software update details will be shown here.</p>
    </div>
  </div>

  <!-- Accessibility Page -->
  <div class="page" data-name="accessibility">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">Accessibility</div>
      </div>
    </div>
    <div class="page-content">
      <h1>Accessibility Settings</h1>
      <p>Accessibility settings will be available here.</p>
    </div>
  </div>

  <!-- Developer Mode Page -->
  <div class="page" data-name="developer-mode">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">Developer Mode</div>
      </div>
    </div>
    <div class="page-content">
      <h1>Developer Mode</h1>
      <p>Developer settings will be accessible here.</p>
    </div>
  </div>

  <!-- UI/UX Page -->
  <div class="page" data-name="ui-ux">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">UI/UX</div>
      </div>
    </div>
    <div class="page-content">
      <h1>UI/UX Settings</h1>
      <p>UI/UX customization options will be shown here.</p>
    </div>
  </div>

  <!-- Compatibility Page -->
  <div class="page" data-name="compatibility">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">Compatibility</div>
      </div>
    </div>
    <div class="page-content">
      <h1>Compatibility Information</h1>
      <p>Details about system compatibility will be displayed here.</p>
    </div>
  </div>

  <!-- Help Page -->
  <div class="page" data-name="help">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">Help</div>
      </div>
    </div>
    <div class="page-content">
      <h1>Help</h1>
      <p>Help and support information will be available here.</p>
    </div>
  </div>

  <!-- Credits Page -->
  <div class="page" data-name="credits">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">Credits</div>
      </div>
    </div>
    <div class="page-content">
      <h1>Credits</h1>
      <p>Credits for the app development will be listed here.</p>
    </div>
  </div>

  <!-- Return Page -->
  <div class="page" data-name="return">
    <div class="navbar">
      <div class="navbar-inner">
        <div class="title">Return to iDNSPortal</div>
      </div>
    </div>
    <div class="page-content">
      <h1>Returning to iDNSPortal...</h1>
      <p>Thank you for using iWebOS!</p>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.js"></script>
  <script>
    const app = new Framework7({
      root: '#app',
      routes: [
        {
          path: '/general/',
          url: 'general.html',
        },
        {
          path: '/about/',
          url: 'about.html',
        },
        {
          path: '/software-update/',
          url: 'software-update.html',
        },
        {
          path: '/accessibility/',
          url: 'accessibility.html',
        },
        {
          path: '/developer-mode/',
          url: 'developer-mode.html',
        },
        {
          path: '/ui-ux/',
          url: 'ui-ux.html',
        },
        {
          path: '/compatibility/',
          url: 'compatibility.html',
        },
        {
          path: '/help/',
          url: 'help.html',
        },
        {
          path: '/credits/',
          url: 'credits.html',
        },
        {
          path: '/return/',
          url: 'return.html',
        },
      ]
    });
  </script>
</body>
</html>