<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurations</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@latest/css/framework7-icons.css">
</head>
<body>
  <div id="app">
    <div class="view view-main">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="title">Configurations</div>
          </div>
        </div>

        <div class="searchbar searchbar-expandable">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" class="searchbar-input" placeholder="Search" oninput="filterList()" />
              <i class="searchbar-icon"></i>
              <span class="input-clear-button"></span>
            </div>
            <span class="searchbar-disable-button">Cancel</span>
          </div>
        </div>

        <div class="page-content">
          <div class="list media-list strong-inset-list">
            <ul>
              <li>
                <a href="brightness.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons">sun_max</i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Brightness</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="accessibility.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons">link</i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Accessibility</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="ui-issues.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons">sidebar_right</i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">UI Issues</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="list media-list">
            <ul>
              <li>
                <a href="help.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons">question</i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Help</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="contact.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons">phone</i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Contact</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="list media-list">
            <ul>
              <li>
                <a href="donate.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons">heart</i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Donate</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="charities.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons">donation_fill</i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Charities</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="credits.html" class="item-link">
                  <div class="item-content">
                    <div class="item-media"><i class="f7-icons">info</i></div>
                    <div class="item-inner">
                      <div class="item-title-row">
                        <div class="item-title">Credits</div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="block-footer">
            <p>iWebOS 2024. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.js"></script>
  <script>
    const app = new Framework7({
      el: '#app',
      theme: 'ios',
    });

    function filterList() {
      const searchInput = document.querySelector('.searchbar-input').value.toLowerCase();
      const configItems = document.querySelectorAll('.list.media-list li');

      configItems.forEach(item => {
        const itemText = item.textContent.toLowerCase();
        item.style.display = itemText.includes(searchInput) ? 'list-item' : 'none';
      });
    }
  </script>
</body>
</html>