<!DOCTYPE html>
<xmlui style="setupAssistant">
<page name="FMIPLockChallenge">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Boot Screen</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="https://unpkg.com/framework7/framework7-bundle.min.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: 'San Francisco Text', sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .screen {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 2s;
    }
    .screen.active {
      opacity: 1;
    }
    #logo {
      width: 150px;
      height: 150px;
    }
    #disclaimer {
      color: white;
      text-align: center;
      max-width: 80%;
      font-size: 20px;
      line-height: 1.5;
    }
    .icon-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .icon-item {
      text-align: center;
      margin: 10px 0;
    }
    .icon-item img {
      width: 50px;
      height: 50px;
    }
    .icon-item span {
      display: block;
      margin-top: 10px;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Screen 1: Logo -->
  <div class="screen active" id="screen-logo">
    <img src="iWebOS/boot.png" alt="Settings Icon" id="logo">
  </div>

  <!-- Screen 2: Disclaimer Text -->
  <div class="screen" id="screen-text">
    <h1 id="disclaimer">
      <p>Made With Love. I hope you enjoy iWeb 1.0 💪</p>
    </h1>
  </div>
  <!-- Screen 3: Icon List -->
  <div class="screen" id="screen-icons">
    <div class="icon-list">
      <div class="icon-item">
        <img src="iWebOS/icon1.png" alt="Icon 1">
        <span>Figma</span>
      </div>
      <div class="icon-item">
        <img src="iWebOS/icon2.png" alt="Icon 2">
        <span>Onsen UI</span>
      </div>
      <div class="icon-item">
        <img src="iWebOS/icon3.png" alt="Icon 3">
        <span>Icon8</span>
      </div>
      <div class="icon-item">
        <img src="iWebOS/icon4.png" alt="Icon 4">
        <span>Framework7</span>
      </div>
    </div>
  </div>

  <script>
    // Screen transitions
    setTimeout(function() {
      document.getElementById('screen-logo').classList.remove('active');
      document.getElementById('screen-text').classList.add('active');
    }, 4000); // 4 seconds for logo screen

    setTimeout(function() {
      document.getElementById('screen-text').classList.remove('active');
      document.getElementById('screen-icons').classList.add('active');
    }, 8000); // 4 seconds for text screen

    setTimeout(function() {
      document.getElementById('screen-icons').classList.remove('active');
      window.location.href = 'internal.html';
    }, 13000); // 4 seconds for icon screen, then redirect to lockscreen
  </script>

  <script src="https://unpkg.com/framework7/framework7-bundle.min.js"></script>
</body>
</html>
</xmlui>