<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Setup Style Assistant</title>
    <!-- Onsen UI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/onsenui@2.10.10/css/onsenui.min.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui@2.10.10/css/onsen-css-components.min.css">
    <style>
        
    </style>
</head>
<body>
    <ons-navigator id="myNavigator" page="home.html"></ons-navigator>

    <script type="text/ons-template" id="home.html">
        <ons-page>
            <ons-toolbar>
                <div class="center">We need some Info before we continue</div>
            </ons-toolbar>

            <h1 style="text-align: center; margin-top: 60px;">Select your iOS version</h1>

            <div style="text-align: right; color: grey; margin: 10px 20px;">Please choose an option below:</div>

            <ons-list inset>
                <ons-list-item tappable onclick="goToPage('iWebOLD/home.html')">iOS 7-10</ons-list-item>
                <ons-list-item tappable onclick="goToPage('#')">iOS 11-12</ons-list-item>
                <ons-list-item tappable onclick="goToPage('iWebOS/lockscreen.html')">iOS 13-18</ons-list-item>
            </ons-list>

            <div style="text-align: right; color: grey; margin: 10px 20px;">Unsure?</div>
            <ons-list inset>
                <ons-list-item tappable onclick="goToPage('next.html')">Unsure? Click here</ons-list-item>
            </ons-list>
        </ons-page>
    </script>

    <script type="text/javascript">
        // Function to navigate to an external HTML page
        function goToPage(page) {
            window.location.href = page; // Directly navigate to the external HTML page
        }

        // Initialize the Onsen UI framework
        ons.ready(function() {
            // Page load effect
            document.querySelector('ons-page').style.opacity = 0;
            setTimeout(function () {
                document.querySelector('ons-page').style.transition = 'opacity 0.5s';
                document.querySelector('ons-page').style.opacity = 1;
            }, 100);
        });
    </script>

    <!-- Onsen UI JS -->
    <script src="https://unpkg.com/onsenui@2.10.10/js/onsenui.min.js"></script>
</body>
</html>