<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS Lock Screen</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.6.5/css/framework7.ios.min.css">
    <style>
        body, html {
            background-color: black;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Arial, sans-serif;
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .page-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .lock-time {
            font-size: 100px;
            font-weight: 200;
            text-align: center;
            margin-top: -150px;
        }

        .lock-date {
            font-size: 20px;
            font-weight: 300;
            margin-top: -20px;
        }

        .slide-to-unlock {
            position: absolute;
            bottom: 30px;
            width: 100%;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="views">
        <!-- Lock Screen Page -->
        <div class="view view-main">
            <div class="swiper-container" style="width: 100%; height: 100%;">
                <div class="swiper-wrapper">
                    <!-- Lock Screen Slide -->
                    <div class="swiper-slide">
                        <div class="page-content">
                            <div class="lock-time" id="lock-time">6:02</div>
                            <div class="lock-date" id="lock-date">Thursday, August 6</div>
                            <div class="slide-to-unlock">Slide to unlock</div>
                        </div>
                    </div>
                    <!-- Black Screen Slide -->
                    <div class="swiper-slide" style="background-color: black;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Framework7 and Swiper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.6.5/js/framework7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
    <script>
        // Initialize Framework7 and Swiper
        var app = new Framework7();

        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal',
            onSlideChangeEnd: function (swiper) {
                if (swiper.activeIndex === 1) {
                    // Redirect to home.html immediately on swipe to the black screen
                    window.location.href = 'home.html';
                }
            }
        });

        // Time and Date Update
        function updateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            minutes = minutes < 10 ? '0' + minutes : minutes;
            document.getElementById('lock-time').textContent = hours + ":" + minutes;

            var options = { weekday: 'long', month: 'long', day: 'numeric' };
            document.getElementById('lock-date').textContent = now.toLocaleDateString('en-US', options);
        }

        // Update time immediately and every minute
        updateTime();
        setInterval(updateTime, 60000);
    </script>
</body>
</html>