<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.6.5/css/framework7.ios.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.6.5/js/framework7.min.js"></script>
</head>
<body>
    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <div class="page" data-page="device-selection">
                    <div class="page-content">
                        <div class="content-block-title">Select Your Device</div>
                        <div class="list-block">
                            <ul>
                                <!-- iPhone Models -->
                                <li><a href="ios-selection.html?model=4" class="item-link item-content">iPhone 4</a></li>
                                <li><a href="ios-selection.html?model=4s" class="item-link item-content">iPhone 4s</a></li>
                                <li><a href="ios-selection.html?model=5" class="item-link item-content">iPhone 5</a></li>
                                <li><a href="ios-selection.html?model=5c" class="item-link item-content">iPhone 5c</a></li>
                                <li><a href="ios-selection.html?model=5s" class="item-link item-content">iPhone 5s</a></li>
                                <li><a href="ios-selection.html?model=6" class="item-link item-content">iPhone 6</a></li>
                                <li><a href="ios-selection.html?model=6+" class="item-link item-content">iPhone 6 Plus</a></li>
                                <li><a href="ios-selection.html?model=6s" class="item-link item-content">iPhone 6s</a></li>
                                <li><a href="ios-selection.html?model=6s+" class="item-link item-content">iPhone 6s Plus</a></li>
                                <li><a href="ios-selection.html?model=7" class="item-link item-content">iPhone 7</a></li>
                                <li><a href="ios-selection.html?model=7+" class="item-link item-content">iPhone 7 Plus</a></li>
                                <!-- Add more iPhone models here -->

                                <!-- iPad Models -->
                                <li><a href="ios-selection.html?model=iPad 2" class="item-link item-content">iPad 2</a></li>
                                <li><a href="ios-selection.html?model=iPad 3" class="item-link item-content">iPad 3</a></li>
                                <li><a href="ios-selection.html?model=iPad Mini" class="item-link item-content">iPad Mini</a></li>
                                <li><a href="ios-selection.html?model=iPad Mini 2" class="item-link item-content">iPad Mini 2</a></li>
                                <li><a href="ios-selection.html?model=iPad Pro 9.7" class="item-link item-content">iPad Pro 9.7</a></li>
                                <li><a href="ios-selection.html?model=iPad Pro 12.9" class="item-link item-content">iPad Pro 12.9</a></li>
                                <!-- Add more iPad models here -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>