<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS Version Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.6.5/css/framework7.ios.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/framework7/1.6.5/js/framework7.min.js"></script>
</head>
<body>
    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <div class="page" data-page="ios-selection">
                    <div class="page-content">
                        <div class="content-block-title">Select iOS Version</div>
                        <div class="list-block">
                            <ul id="ios-list">
                                <!-- iOS Versions 7 to 18 -->
                                <li><a href="#" class="item-link item-content" id="ios-7">iOS 7</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-8">iOS 8</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-9">iOS 9</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-10">iOS 10</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-11">iOS 11</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-12">iOS 12</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-13">iOS 13</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-14">iOS 14</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-15">iOS 15</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-16">iOS 16</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-17">iOS 17</a></li>
                                <li><a href="#" class="item-link item-content" id="ios-18">iOS 18</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript to handle unsupported versions -->
    <script>
        var myApp = new Framework7();

        function getParameterByName(name) {
            let url = new URL(window.location.href);
            return url.searchParams.get(name);
        }

        document.addEventListener('DOMContentLoaded', function() {
            const model = getParameterByName('model');
            alert(`Selected Device: ${model}. Now select iOS version.`);

            const unsupportedVersions = {
                '4': [11, 12, 13, 14, 15, 16, 17, 18],
                '5': [12, 13, 14, 15, 16, 17, 18],
                '6': [13, 14, 15, 16, 17, 18],
'7': [16, 17, 18],
                // Add more mappings for each device model
            };

            const iosList = document.querySelectorAll('#ios-list li a');
            iosList.forEach((item) => item.classList.remove('disabled-option'));

            if (unsupportedVersions[model]) {
                unsupportedVersions[model].forEach(version => {
                    const versionElem = document.getElementById('ios-' + version);
                    versionElem.classList.add('disabled-option');
                    versionElem.onclick = function () {
                        myApp.alert('We apologise, however your device wasn\'t originally on this version of iOS. Choose appropriately.');
                    };
                });
            }
        });
    </script>
</body>
</html>