<!DOCTYPE html>
<html class="dark" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>iOS Home Screen</title>
  <link rel="manifest" href="manifest.json">

  <!-- Framework7 CSS for iOS style -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@8/framework7-bundle.min.css">

  <!-- Framework7 Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons/css/framework7-icons.css">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=San+Francisco+Text:wght@300&display=swap" rel="stylesheet">
  
  <style>
    /* [Your existing CSS remains the same] */
  </style>
</head>
<body>

  <!-- Framework7 App Root -->
  <div id="app" class="top-margin">
    <div class="view view-main ios-edges">
      <div class="pages swiper-container">
        <div class="swiper-wrapper">
          <!-- First Page with App Grid -->
          <div class="swiper-slide">
            <div class="container">
              <div class="row text-center">
                <!-- App Icons with labels using Bootstrap grid -->
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('appstore.html', this)" data-name="App Store">
                  <div class="app-icon" style="background-image: url('appstore.png');"></div>
                  <div class="app-label">App Store</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('Facetime.html', this)" data-name="FaceTime">
                  <div class="app-icon" style="background-image: url('Facetime.png');"></div>
                  <div class="app-label">FaceTime</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('Camera.html', this)" data-name="Camera">
                  <div class="app-icon" style="background-image: url('Camera.png');"></div>
                  <div class="app-label">Camera</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('health.html', this)" data-name="Health">
                  <div class="app-icon" style="background-image: url('Apple Health.png');"></div>
                  <div class="app-label">Health</div>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('Safari.html', this)" data-name="Safari">
                  <div class="app-icon" style="background-image: url('safari.png');"></div>
                  <div class="app-label">Safari</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('iOS 17.html', this)" data-name="Info">
                  <div class="app-icon" style="background-image: url('iOS 17.png');"></div>
                  <div class="app-label">Info</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('settings.html', this)" data-name="Settings">
                  <div class="app-icon" style="background-image: url('settings.png');"></div>
                  <div class="app-label">Settings</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('msg.html', this)" data-name="Messages">
                  <div class="app-icon" style="background-image: url('message.png');"></div>
                  <div class="app-label">Messages</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Second Page with Additional App Icons -->
          <div class="swiper-slide">
            <div class="container">
              <div class="row text-center">
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('youtube.html', this)" data-name="YouTube">
                  <div class="app-icon" style="background-image: url('Icon.png');"></div>
                  <div class="app-label">YouTube</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('youtube.html', this)" data-name="Google">
                  <div class="app-icon" style="background-image: url('settings.png');"></div>
                  <div class="app-label">Google</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('extra-app.html', this)" data-name="Configu">
                  <div class="app-icon" style="background-image: url('settings.png');"></div>
                  <div class="app-label">Configu..</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('ai.html', this)" data-name="GPTTest">
                  <div class="app-icon" style="background-image: url('settings.png');"></div>
                  <div class="app-label">GPTTest</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search div now containing pagination dots -->
      <div class="search">
        <div class="pagination-dots" style="position: absolute; margin-bottom: 80px; width: 100%;">
          <span class="dot active"></span>
          <span class="dot"></span>
        </div>
      </div>

      <!-- Dock with app icons -->
      <div class="dock">
        <div class="dock-icon" style="background-image: url('safari.png');"></div>
        <div class="dock-icon" style="background-image: url('Facetime.png');"></div>
        <div class="dock-icon" style="background-image: url('settings.png');"></div>
        <div class="dock-icon" style="background-image: url('message.png');"></div>
      </div>

      <!-- Zoom Effect Div -->
      <div id="zoom-effect" class="zoom-effect"></div>
    </div>
  </div>

  <!-- Framework7 and Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/framework7@8/framework7-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script>
    let isJiggling = false;

    function startJiggle() {
      // Jiggle all app icons
      document.querySelectorAll('.app-icon').forEach(element => {
        element.classList.add('jiggle');
      });
      isJiggling = true;

      // Add delete buttons only to user-added apps
      let homeScreenApps = JSON.parse(localStorage.getItem('homeScreenApps')) || [];
      homeScreenApps.forEach(app => {
        const element = document.querySelector(`.app-icon-wrapper[data-name="${app.name}"]`);
        if (element && !element.querySelector('.delete-button')) {
          const deleteButton = document.createElement('div');
          deleteButton.className = 'delete-button';
          deleteButton.innerHTML = '✕';
          deleteButton.onclick = (e) => {
            e.stopPropagation();
            
            // Use Framework7 dialog
            app.dialog = app.dialog || app; // Fallback in case dialog is not set
            app.dialog.create({
              title: 'Remove App',
              text: `Do you want to remove ${app.name} from your home screen?`,
              buttons: [
                {
                  text: 'Cancel',
                  close: true
                },
                {
                  text: 'Remove',
                  bold: true,
                  color: 'red',
                  onClick: function() {
                    // Remove from DOM
                    element.remove();
                    // Remove from localStorage
                    homeScreenApps = homeScreenApps.filter(a => a.name !== app.name);
                    localStorage.setItem('homeScreenApps', JSON.stringify(homeScreenApps));
                    
                    // Stop jiggling if no more apps to delete
                    if (homeScreenApps.length === 0) {
                      stopJiggle();
                    }
                  }
                }
              ]
            }).open();
          };
          element.appendChild(deleteButton);
        }
      });
    }

    function stopJiggle() {
      // Remove jiggle class from all elements
      document.querySelectorAll('.app-icon').forEach(el => {
        el.classList.remove('jiggle');
      });
      
      // Remove delete buttons
      document.querySelectorAll('.delete-button').forEach(btn => {
        btn.remove();
      });
      
      isJiggling = false;
    }

    // Add long press event listeners to app icons
    document.querySelectorAll('.app-icon-wrapper').forEach(appIconWrapper => {
      let longPressTimer;
      
      appIconWrapper.addEventListener('touchstart', (e) => {
        longPressTimer = setTimeout(() => {
          // Stop any existing jiggles first
          if (isJiggling) {
            stopJiggle();
          } else {
            // Start jiggle for all icons
            startJiggle();
          }
        }, 500); // 500ms long press
      });

      appIconWrapper.addEventListener('touchend', () => {
        clearTimeout(longPressTimer);
      });

      appIconWrapper.addEventListener('touchmove', () => {
        clearTimeout(longPressTimer);
      });

      // Add mouse support for desktop
      appIconWrapper.addEventListener('mousedown', (e) => {
        longPressTimer = setTimeout(() => {
          if (isJiggling) {
            stopJiggle();
          } else {
            startJiggle();
          }
        }, 500);
      });

      appIconWrapper.addEventListener('mouseup', () => {
        clearTimeout(longPressTimer);
      });

      appIconWrapper.addEventListener('mouseleave', () => {
        clearTimeout(longPressTimer);
      });
    });

    document.addEventListener('DOMContentLoaded', function() {
      // Retrieve apps from localStorage
      const homeScreenApps = JSON.parse(localStorage.getItem('homeScreenApps')) || [];
      
      // Find the last row with existing apps
      const rows = document.querySelectorAll('.container .row');
      const lastRow = rows[rows.length - 1];
      
      // Add apps to the last available row
      homeScreenApps.forEach(app => {
        const appColumn = document.createElement('div');
        appColumn.className = 'col-3 app-icon-wrapper';
        appColumn.setAttribute('data-name', app.name);
        appColumn.setAttribute('onclick', `navigateTo('appstore/apps/${app.name.toLowerCase()}.html', this)`);
        
        // Create app icon div
        const appIconDiv = document.createElement('div');
        appIconDiv.className = 'app-icon';
        appIconDiv.style.backgroundImage = `url('${app.icon}')`;
        
        // Create app label div
        const appLabelDiv = document.createElement('div');
        appLabelDiv.className = 'app-label';
        appLabelDiv.textContent = app.name;
        
        // Append elements
        appColumn.appendChild(appIconDiv);
        appColumn.appendChild(appLabelDiv);
        
        // Add to last row
        lastRow.appendChild(appColumn);
      });
    });

    // [Rest of your existing initialization script remains the same]
  </script>
</body>
</html>