<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@8/framework7-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons/css/framework7-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=San+Francisco:wght@400;700&display=swap" rel="stylesheet">
  <title>Lock Screen</title>
  <style>
    body {
      background-color: black; /* Black background */
      margin: 0;
      color: white; /* White text color */
      font-family: 'San Francisco', sans-serif; /* Use San Francisco font */
      text-align: center;
      opacity: 0; /* Start with opacity 0 for fade-in effect */
      transition: opacity 1s; /* Fade transition */
    }

		.bottom-bar {
            position: absolute;
            bottom: calc(20px + env(safe-area-inset-bottom));
            left: 50%;
            transform: translateX(-50%);
            width: 135px;
            height: 5px;
            background-color: #ffffff;
            border-radius: 10px;
            opacity: 0;
        }

    /* Time and date styles */
    .time {
      font-size: 100px; /* Large font size for time */
      font-weight: bold; /* Bold font for time */
      margin: 0; /* Remove default margin */
    }

    .date {
      font-size: 20px; /* Smaller font size for date */
      font-weight: bold; /* Bold font for date */
      margin-top: 5px; /* Gap between time and date */
    }

    /* Positioning for the header */
    .header {
      position: absolute;
      top: 60px; /* 60px margin from the top */
      left: 0;
      right: 0;
    }

    /* Swipe to unlock text */
    .unlock {
      position: absolute;
      bottom: 30px; /* Position from bottom */
      font-size: 18px; /* Font size for unlock text */
      color: white; /* Grey color for swipe to unlock text */
      left: 0;
      right: 0;
    }

    /* Full height for swiper */
    .swiper-container {
      height: 100vh; /* Full viewport height */
    }
  </style>
</head>
<body>
<div id="bottom-bar"></div>
  <div id="app">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <!-- Lock Screen Page -->
        <div class="swiper-slide">
          <div class="header">
            <div class="time"><strong>11:42</strong></div>
            <div class="date"><strong>Friday, September 20</strong></div>
          </div>
          <div class="unlock">
            <p>Swipe Up to Unlock</p>
          </div>
        </div>
        <!-- Next Page -->
        <div class="swiper-slide" style="background-color: black;"></div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/framework7@8/framework7-bundle.min.js"></script>
  <script>
    var app = new Framework7({
      root: '#app',
      theme: 'dark', // Enable dark mode
      on: {
        init: function () {
          var swiper = this.swiper.create('.swiper-container', {
            pagination: false, // Disable pagination dots
            touchRatio: 1, // Make swiping more responsive
            direction: 'vertical', // Enable vertical swiping
            on: {
              slideChangeTransitionStart: function () {
                // Check if we are on the second slide
                if (this.activeIndex === 1) {
                  // Fade-out effect for the first page
                  document.body.style.transition = "opacity 0.5s";
                  document.body.style.opacity = 0; // Fade out the first page

                  // Redirect to the next page after the fade-out
                  setTimeout(function () {
                    window.location.href = 'home.html'; // Redirect to home.html
                  }, 500); // Match this with the duration of the fade-out transition
                }
              },
            },
          });
        },
      },
    });

    // Function to fade in the body
    window.onload = function() {
      document.body.style.opacity = 1; // Fade in the body
    };

    // Update the time every second
    function updateTime() {
      const now = new Date();
      const timeElement = document.querySelector('.time');
      const dateElement = document.querySelector('.date');
      timeElement.innerHTML = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
      dateElement.innerHTML = now.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });
    }

    // Call the updateTime function every second
    setInterval(updateTime, 1000);
    updateTime(); // Initial call to set the time immediately
  </script>
</body>
</html>