<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#1e1e1e">
    <title>My App</title>
    
    <!-- Framework7 CSS from CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@latest/css/framework7-icons.css">
</head>
<body id="app" class="theme-dark"> <!-- Dark mode enabled here -->

    <!-- App root element -->
    <div class="view view-main">
        <div data-name="home" class="page">

            <!-- Top Navbar -->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="left">
                        <a href="#" class="link">
                            <i class="f7-icons">gear</i>
                        </a>
                    </div>
                    <div class="title">Search</div>
                    <div class="right">
                        <a href="#" class="link">
                            <i class="f7-icons">plus</i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Notification Text -->
<br>
<br>
<br>
<br>

            <div class="block">
                <div class="block-title">This version of Safari is in beta testing, please do be aware that I am not responsible for whatever you search up, as I have not intended to make this for illegal/misuse.</div>
            </div>

            <!-- Search Bar -->
            <div class="searchbar">
                <form class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                        <input type="text" id="searchQuery" placeholder="Search or enter address">
                    </div>
                    <button type="submit" class="searchbar-submit">
                        <i class="f7-icons">square</i>
                    </button>
                </form>
            </div>

            <!-- Scrollable page content -->
            <div class="page-content">
                <!-- Content can be added here if needed -->
            </div>

            <!-- Bottom Toolbar -->
            <div class="toolbar toolbar-bottom">
                <div class="toolbar-inner">
                    <a href="#" class="tab-link active"><i class="f7-icons">house</i></a>
                    <a href="#" class="tab-link"><i class="f7-icons">star</i></a>
                    <a href="#" class="tab-link"><i class="f7-icons">person</i></a>
                    <a href="#" class="tab-link"><i class="f7-icons">gear</i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Framework7 JS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.js"></script>
    <script>
        var app = new Framework7({
            el: '#app',
            theme: 'ios',
        });

        // Search functionality
        document.querySelector('.searchbar-inner').addEventListener('submit', function(event) {
            event.preventDefault();
            const query = document.getElementById('searchQuery').value;
            if (query) {
                const googleSearchUrl = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
                window.open(googleSearchUrl, '_blank'); // Open the URL in a new tab
            }
        });

        // Allow pressing Enter to perform search
        document.getElementById('searchQuery').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.querySelector('.searchbar-inner').dispatchEvent(new Event('submit'));
            }
        });
    </script>
</body>
</html>