<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Store</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@8.3.4/framework7-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@5.0.5/css/framework7-icons.min.css">
  <style>
    :root {
      --f7-navbar-large-title-height: 80px;
    }

    .button.get-button {
      background: #007AFF;
      color: white;
      font-weight: 600;
      padding: 0 16px;
      height: 32px;
      line-height: 32px;
      width: 70px;
      border-radius: 20px;
      margin-left: auto;
      transition: all 0.3s ease;
    }

    .button.get-button.downloading {
      width: 32px;
      padding: 0;
      background: #000000;
      position: relative;
    }

    .button.get-button.error {
      width: 32px;
      padding: 0;
      background: #000000;
    }

    .progress-circle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .navbar-large-transparent {
      --f7-navbar-large-title-text-color: #fff;
    }

    .navbar-large-transparent .title-large {
      --f7-navbar-large-title-text-color: #fff;
    }

    .dark .navbar-large-transparent {
      --f7-navbar-large-title-text-color: #fff;
    }

    .navbar .title {
      opacity: 0;
    }

    .navbar.navbar-large-collapsed .title {
      opacity: 1;
    }

    .item-title-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .page {
      padding-top: var(--f7-navbar-large-title-height);
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="view view-main view-init">
      <div class="page">
        <div class="navbar navbar-large">
          <div class="navbar-bg"></div>
          <div class="navbar-inner">
            <div class="title">Discover</div>
            <div class="title-large">
              <div class="title-large-text">Discover</div>
            </div>
          </div>
        </div>

        <div class="page-content">
          <div class="block">
            <div class="card">
              <div class="card-content card-content-padding">
                <div class="chip">
                  <div class="chip-label">Sponsors</div>
                </div>
                <div class="block-title block-title-large no-margin">iWebOS introduces new store!</div>
                <div class="block-footer">iOS 19 Beta 1 will release soon!</div>
              </div>
              <div class="card-content">
                <img src="apcons/app.png" width="100%" />
              </div>
            </div>
          </div>

          <div class="block-title">Explore</div>
          <div class="list media-list">
            <ul>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <img src="apcons/app.png" width="60" />
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Information</div>
                      <button class="button get-button">GET</button>
                    </div>
                    <div class="item-subtitle">iWebOS Inc.</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <img src="apcons/sahelgpt.png" width="60" />
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">SahelGPT</div>
                      <button class="button get-button">GET</button>
                    </div>
                    <div class="item-subtitle">HiTek Comms LTD</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <img src="apcons/app.png" width="60" />
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Notes</div>
                      <button class="button get-button">GET</button>
                    </div>
                    <div class="item-subtitle">iWebOS Inc.</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media">
                    <img src="apcons/app.png" width="60" />
                  </div>
                  <div class="item-inner">
                    <div class="item-title-row">
                      <div class="item-title">Shortcuts</div>
                      <button class="button get-button">GET</button>
                    </div>
                    <div class="item-subtitle">iWebOS Inc.</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="toolbar toolbar-bottom tabbar">
          <div class="toolbar-inner">
            <a href="/today/" class="tab-link">
              <i class="f7-icons">calendar_today</i>
              <span class="tabbar-label">Today</span>
            </a>
            <a href="/games/" class="tab-link">
              <i class="f7-icons">rocket_fill</i>
              <span class="tabbar-label">Games</span>
            </a>
            <a href="/apps/" class="tab-link tab-link-active">
              <i class="f7-icons">layers_alt_fill</i>
              <span class="tabbar-label">Discover</span>
            </a>
            <a href="/arcade/" class="tab-link">
              <i class="f7-icons">gamecontroller_fill</i>
              <span class="tabbar-label">Arcade</span>
            </a>
            <a href="/search/" class="tab-link">
              <i class="f7-icons">search</i>
              <span class="tabbar-label">Search</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/framework7@8.3.4/framework7-bundle.min.js"></script>
  <script>
    const app = new Framework7({
      el: '#app',
      theme: 'ios',
      navbar: {
        large: true,
        collapseLargeTitleOnScroll: true,
      },
      routes: [
        {
          path: '/today/',
          url: 'today.html',
        },
        {
          path: '/games/',
          url: 'games.html',
        },
        {
          path: '/apps/',
          url: 'index.html',
        },
        {
          path: '/arcade/',
          url: 'arcade.html',
        },
        {
          path: '/search/',
          url: 'search.html',
        },
      ],
    });

    // Function to add app to home screen
    function addAppToHomeScreen(appName, appIcon) {
      if (typeof(Storage) !== "undefined") {
        let homeScreenApps = JSON.parse(localStorage.getItem('homeScreenApps')) || [];
        
        const appExists = homeScreenApps.some(app => app.name === appName);
        
        if (!appExists) {
          homeScreenApps.push({
            name: appName,
            icon: appIcon
          });
          
          localStorage.setItem('homeScreenApps', JSON.stringify(homeScreenApps));
          
          app.dialog.create({
            title: 'App Added',
            text: `${appName} has been added to your home screen`,
            buttons: [
              {
                text: 'OK',
                bold: true
              }
            ]
          }).open();
        } else {
          app.dialog.create({
            title: 'Already Added',
            text: `${appName} is already on your home screen`,
            buttons: [
              {
                text: 'OK',
                bold: true
              }
            ]
          }).open();
        }
      } else {
        app.dialog.alert('Sorry, your browser does not support adding apps');
      }
    }

    // Handle download button click for all buttons
    document.querySelectorAll('.get-button').forEach(getButton => {
      getButton.addEventListener('click', function() {
        // Prevent multiple clicks if already in error or downloading state
        if (this.classList.contains('downloading') || this.classList.contains('error')) {
          // Trigger the dialog again if in error state
          if (this.classList.contains('error')) {
            app.dialog.create({
              title: 'Unable to install app',
              text: `The application "${this.closest('.item-inner').querySelector('.item-title').textContent}" requires you to run iWebOS 19 and above`,
              buttons: [
                {
                  text: 'Cancel',
                  bold: true,
                }
              ]
            }).open();
          }
          return;
        }

        // Start download
        this.classList.add('downloading');
        this.innerHTML = `
          <svg class="progress-circle" viewBox="0 0 32 32">
            <circle cx="16" cy="16" r="14" fill="none" stroke="#e5e7eb" stroke-width="2"/>
            <circle cx="16" cy="16" r="14" fill="none" stroke="#007AFF" stroke-width="2" 
              stroke-dasharray="0 88" transform="rotate(-90 16 16)"/>
          </svg>
        `;
        
        const progressCircle = this.querySelector('circle:last-child');
        let progress = 0;
        
        // Simulate download progress
        const downloadInterval = setInterval(() => {
          progress += 2;
          const strokeDashoffset = (88 - (88 * (progress / 100))).toFixed(2);
          progressCircle.style.strokeDasharray = `${strokeDashoffset} 88`;
          
          if (progress === 100) {
            clearInterval(downloadInterval);
            this.classList.remove('downloading');
            this.classList.add('error');
            this.innerHTML = `<i class="f7-icons">checkmark</i>`;

            // Add app to home screen when download completes
            const appName = this.closest('.item-inner').querySelector('.item-title').textContent;
            const appIcon = this.closest('.item-content').querySelector('.item-media img').src;
            addAppToHomeScreen(appName, appIcon);
          }
        }, 200);
      });
    });
  </script>
</body>
</html>