<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messages</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            transform: scale(1) translate(0, 0);
            transition: transform 0.2s ease-out, opacity 0.2s ease-out; /* Smooth reset if gesture is canceled */
        }

        .bottom-bar {
            position: absolute;
            bottom: calc(20px + env(safe-area-inset-bottom));
            left: 50%;
            transform: translateX(-50%);
            width: 135px;
            height: 5px;
            background-color: #ccc;
            border-radius: 10px;
            opacity: 0.7;
        }

        .fade-out {
            animation: fadeOut 0.7s forwards;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
                transform: scale(0.8) translate(0, -50px);
            }
        }
    </style>
</head>
<body>

    <!-- Embedding the URL fullscreen -->
    <iframe src="https://outrageousgpt.superinterface.app" id="appframe"></iframe>

    <!-- Bottom bar for swipe gesture -->
    <div class="bottom-bar"></div>

    <script>
        let startX, startY, moveX, moveY, distanceX, distanceY;

        document.body.addEventListener('touchstart', function (e) {
            startX = e.touches[0].clientX;
            startY = e.touches[0].clientY;

            // Allow swiping gestures from the bottom 100px of the screen
            const bottomSwipeArea = window.innerHeight - 120; // Bottom 100px above the bar
            if (startY > bottomSwipeArea) {
                e.preventDefault(); // Start capturing the touch
            } else {
                startY = null; // Ignore touches outside the bottom area
            }
        });

        document.body.addEventListener('touchmove', function (e) {
            if (startY !== null) { // Only proceed if touch started near the bottom
                moveX = e.touches[0].clientX;
                moveY = e.touches[0].clientY;
                distanceX = moveX - startX; // Horizontal movement
                distanceY = startY - moveY; // Vertical movement (up is positive)

                if (distanceY > 0) { // Only react to upward swipes
                    const iframe = document.getElementById('appframe');

                    // Calculate zoom-out scale and offset
                    const scale = Math.max(1 - distanceY / (window.innerHeight * 1.5), 0.8); // Minimum scale of 0.8
                    const translateY = -distanceY; // Translate up by the swipe distance
                    const translateX = distanceX / 2; // Small horizontal shift to follow the finger

                    // Apply transform to iframe
                    iframe.style.transform = `scale(${scale}) translate(${translateX}px, ${translateY}px)`;

                    // Adjust opacity as it moves upward
                    iframe.style.opacity = `${Math.max(1 - distanceY / window.innerHeight, 0.5)}`;
                }
            }
        });

        document.body.addEventListener('touchend', function () {
            if (startY !== null && distanceY > window.innerHeight / 4) { // Swipe threshold: 25% of screen height
                const iframe = document.getElementById('appframe');
                iframe.classList.add('fade-out'); // Apply fade-out animation
                setTimeout(function () {
                    window.location.href = '/home.html'; // Redirect to home.html
                }, 700); // Match the fade-out duration
            } else {
                // Reset iframe position and scale if not swiped far enough
                const iframe = document.getElementById('appframe');
                iframe.style.transform = 'scale(1) translate(0, 0)';
                iframe.style.opacity = '1';
            }
            startY = null; // Reset swipe state
        });
    </script>

</body>
</html>