<!DOCTYPE html>
<html class="dark" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>iOS Home Screen</title>
  <link rel="manifest" href="manifest.json">

  <!-- Framework7 CSS for iOS style -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@8/framework7-bundle.min.css">

  <!-- Framework7 Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons/css/framework7-icons.css">

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=San+Francisco+Text:wght@300&display=swap" rel="stylesheet">
  
  <style>
    /* Base Styles */
    body, .view {
      background-color: #000000;
      background-size: cover;
      font-family: 'San Francisco Text', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      overflow-y: auto; /* Enable vertical scrolling */
    }

    /* Top Margin */
    .top-margin {
      margin-top: 30px; /* Add 10px margin at the top */
    }

    /* App icons */
    .app-icon {
      width: 62px;
      height: 62px;
      background-color: transparent;
      border-radius: 16px;
      background-size: cover;
      background-position: center;
      cursor: pointer;
      transition: opacity 0.3s ease;
    }

    /* App label */
    .app-label {
      text-align: center;
      color: white;
      font-size: 12px;
      margin-top: 5px;
    }

    /* Dock */
    .dock {
      justify-content: center;
      margin-left: 5%;
      margin-right: 5%; /* Center the dock */
      position: fixed;
      bottom: 20px;
      width: 90%; /* Make the dock 90% width */
      height: 95px; /* Adjust height to match the app row height */
      display: flex;
      justify-content: center;
      align-items: center;
      backdrop-filter: blur(100px);
      -webkit-backdrop-filter: blur(100px);
      background: #262626;
      border-radius: 30px;
    }

    .dock-icon {
      width: 62px;
      height: 62px;
      background-color: transparent;
      border-radius: 16px;
      margin: 0 10px; /* Added spacing between dock icons */
      background-size: cover;
      background-position: center;
    }

    /* Pagination dots container */
    .search {
      width: 100%;
      position: absolute;
      top: 10px; /* Adjusted to move it above the dock */
      display: flex;
      justify-content: center;
    }

    .pagination-dots {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pagination-dots .dot {
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: lightgray;
      border-radius: 50%;
      margin: 5px;
      transition: background-color 0.3s ease;
    }

    .pagination-dots .dot.active {
      background-color: white;
    }

    /* Center alignment for icons and text */
    .app-icon-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px; /* Add gap below icons */
    }

    .zoom-effect {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      transform: scale(0);
      transition: transform 0.5s ease;
      z-index: 10;
    }

    .zoom-effect.active {
      transform: scale(1);
    }

    /* Reduce the gap between the app icons */
    .row {
      margin-left: -2px; /* Further reduce left margin for closer spacing */
      margin-right: -2px; /* Further reduce right margin for closer spacing */
    }

    /* Blurred effect */
    .blurred {
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
    }
		.prevent-select {
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}
@keyframes jiggle {
  0%, 100% { transform: rotate(0deg) scale(1); }
  25% { transform: rotate(-2deg) scale(1.02); }
  75% { transform: rotate(2deg) scale(1.02); }
}

.jiggle {
  animation: jiggle 0.5s ease-in-out infinite;
}

.delete-button {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
}
.fade-in {
	opacity: 1;
	animation-name: fadeInOpacity;
	animation-iteration-count: 1;
	animation-timing-function: ease-in;
	animation-duration: 0.5s;
}

@keyframes fadeInOpacity {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
  </style>
</head>
<body class="fade-in">

  <!-- Framework7 App Root -->
  <div id="app" class="top-margin"> <!-- Added top-margin class here -->
    <div class="view view-main ios-edges">
      <div class="pages swiper-container">
        <div class="swiper-wrapper">
          <!-- First Page with App Grid -->
          <div class="swiper-slide">
            <div class="container">
              <div class="row text-center">
                <!-- App Icons with labels using Bootstrap grid -->
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('appstore.html', this)">
                  <div class="app-icon" style="background-image: url('appstore.png');"></div>
                  <div class="app-label">App Store</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('Facetime.html', this)">
                  <div class="app-icon" style="background-image: url('Facetime.png');"></div>
                  <div class="app-label">FaceTime</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('Camera.html', this)">
                  <div class="app-icon" style="background-image: url('Camera.png');"></div>
                  <div class="app-label">Camera</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('health.html', this)">
                  <div class="app-icon" style="background-image: url('Apple Health.png');"></div>
                  <div class="app-label">Health</div>
                </div>
              </div>
              <div class="row text-center">
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('Safari.html', this)">
                  <div class="app-icon" style="background-image: url('safari.png');"></div>
                  <div class="app-label">Safari</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('iOS 17.html', this)">
                  <div class="app-icon" style="background-image: url('iOS 17.png');"></div>
                  <div class="app-label">Info</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('settings/index.html', this)">
                  <div class="app-icon" style="background-image: url('settings.png');"></div>
                  <div class="app-label">Settings</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('msg.html', this)">
                  <div class="app-icon" style="background-image: url('message.png');"></div>
                  <div class="app-label">Messages</div>
                </div>
              </div>
            </div>
          </div>

          <!-- Second Page with Additional App Icons -->
          <div class="swiper-slide">
            <div class="container">
              <div class="row text-center">
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('youtube.html', this)">
                  <div class="app-icon" style="background-image: url('Icon.png');"></div>
                  <div class="app-label">YouTube</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('youtube.html', this)">
                  <div class="app-icon" style="background-image: url('settings.png');"></div>
                  <div class="app-label">Google</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('extra-app.html', this)">
                  <div class="app-icon" style="background-image: url('settings.png');"></div>
                  <div class="app-label">Configu..</div>
                </div>
                <div class="col-3 app-icon-wrapper" onclick="navigateTo('ai.html', this)">
                  <div class="app-icon" style="background-image: url('settings.png');"></div>
                  <div class="app-label">GPTTest</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search div now containing pagination dots -->
      <div class="search">
        <div class="pagination-dots" style="position: absolute; margin-bottom: 80px; width: 100%;">
          <span class="dot active"></span>
          <span class="dot"></span>
        </div>
      </div>

      <!-- Dock with app icons -->
      <div class="dock">
        <div class="dock-icon" style="background-image: url('safari.png');"></div>
        <div class="dock-icon" style="background-image: url('Facetime.png');"></div>
        <div class="dock-icon" style="background-image: url('settings.png');"></div>
        <div class="dock-icon" style="background-image: url('message.png');"></div>
      </div>

      <!-- Zoom Effect Div -->
      <div id="zoom-effect" class="zoom-effect"></div>
    </div>
  </div>

  <!-- Framework7 and Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/framework7@8/framework7-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script>

    // Initialize Framework7 App
    var app = new Framework7({
      root: '#app',
      theme: 'ios', // Change this to 'md' for Material Design
      routes: [
        {
          path: '/appstore/',
          url: './https://appstore-f7-react.uiinitiative.com/',
        },
        {
          path: '/Facetime/',
          url: '.var/Facetime.html',
        },
        {
          path: '/Camera/',
          url: '.var/Camera.html',
        },
        {
          path: '/health/',
          url: '.var/health.html',
        },
        {
          path: '/Safari/',
          url: '.var/Safari.html',
        },
        {
          path: '/iOS 17/',
          url: './iOS 17.html',
        },
        {
          path: '/settings/',
          url: './settings.html',
        },
        {
          path: '/extra-app/',
          url: './extra-app.html',
        },
      ],
    });

    // Swipe functionality for pagination dots
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.pagination-dots',
        clickable: true,
      },
      on: {
        slideChange: function () {
          var dots = document.querySelectorAll('.dot');
          dots.forEach((dot, index) => {
            dot.classList.toggle('active', index === swiper.activeIndex);
          });
        },
      },
    });

    // Blurring effect on scroll
    window.addEventListener('scroll', function () {
      const app = document.getElementById('app');
      if (window.scrollY > 0) {
        app.classList.add('blurred');
      } else {
        app.classList.remove('blurred');
      }
    });

    // Navigation function with zoom effect
    function navigateTo(page, element) {
      const zoomEffect = document.getElementById('zoom-effect');
      zoomEffect.classList.add('active');
      setTimeout(() => {
        window.location.href = page;
      }, 500); // Adjust time for smooth transition effect
    }
 // Show dialog notification on app load
    app.dialog.create({
      title: 'Welcome 🥳',
      text: `Welcome to iWebOS 18.9. please note the appstore wont work until you preview update to 19.0.1 Beta 1. Other than that, i hope you enjoy!`,
      buttons: [
        {
          text: 'OK',
          bold: true,
          onClick: function () {
            // Optional callback on OK click
          },
        },
      ],
      cssClass: 'notification-dialog', // Optional custom class
    }).open();
	
	// Function to fade in the body
    window.onload = function() {
      document.body.style.opacity = 1; // Fade in the body
    };
  </script>
</body>
</html>