<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software Update</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons/css/framework7-icons.css">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: -apple-system, "Helvetica Neue", Arial, sans-serif;
    }
    .title {
      font-size: 24px;
      font-weight: bold;
    }
    .subtitle {
      font-size: 16px;
      color: #ccc;
      margin-bottom: 20px;
    }
    .card {
      background-color: #1c1c1e;
      border-radius: 10px;
      padding: 15px;
      margin: 15px;
    }
    .update-btn {
      display: block;
      margin: 20px auto;
      width: 90%;
      height: 44px;
      text-align: center;
      line-height: 44px;
      background-color: #007aff;
      color: #fff;
      font-weight: bold;
      border-radius: 10px;
    }
    .update-btn:active {
      background-color: #005fca;
    }
    .back-link {
      color: #007aff;
      padding: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="view view-main">
      <div class="page">
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left">
              <a href="/back/" class="link back-link"><i class="f7-icons">chevron_left</i> General</a>
            </div>
            <div class="title">Software Update</div>
          </div>
        </div>

        <div class="page-content">
          <div class="card">
            <div class="title">iWebOS 19.0.1 Beta 1</div>
            <div class="subtitle">iWebOS Inc.<br>12MB at te most 😭</div>
            <p>
              iWebOS beta gives you an early preview of upcoming apps, features, and technologies. 
              If you refresh or go to the default domain url your iWebOS version will go back to the regular 18. This is only an upcomign preview.
            </p>
          </div>

          <a href="#" class="update-btn" id="updateNow">Update Now</a>

          <p style="text-align: center; color: #aaa; font-size: 14px; margin-top: 20px;">
            If you select Update Now, iPhone will start updating. This update will take about 3 minutes to install.
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.js"></script>
  <script>
    // Initialize Framework7 app
    const app = new Framework7({
      el: '#app',
      theme: 'ios',
      view: {
        pushState: true, // Enable browser navigation
      },
      routes: [
        { path: '/update/', url: 'update.html' },
        { path: '/back/', url: 'index.html' }
      ]
    });

    // Test navigation directly with window.location.href
    document.getElementById('updateNow').addEventListener('click', function () {
      // Debug test: navigate directly
      window.location.href = 'update.html';
    });
  </script>
</body>
</html>