<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iOS-Style Update Screen</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Arial, sans-serif;
      overflow: hidden;
    }
    .update-screen {
      text-align: center;
      color: white;
    }
    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
    }
    .progress-container {
      width: 500px;
      max-width: 500px;
      height: 4px;
      background-color: #333;
      border-radius: 2px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
    }
    .progress-bar {
      height: 100%;
      width: 0;
      background-color: #007aff;
      transition: width 0.3s ease;
    }
    .fade-out {
      animation: fadeOut 1s forwards;
    }
    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="update-screen" id="updateScreen">
    <img src="boot.png" alt="Boot Logo" class="logo">
    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </div>

  <script>
    const progressBar = document.getElementById("progressBar");
    const updateScreen = document.getElementById("updateScreen");
    let progress = 0;

    function simulateProgress() {
      if (progress < 100) {
        const increment = Math.random() * 5; // Random increments to simulate varying speed
        const delay = Math.random() * 2000; // Random delay to simulate stops
        progress = Math.min(progress + increment, 100);
        progressBar.style.width = `${progress}%`;

        setTimeout(simulateProgress, delay);
      } else {
        // Once the progress completes, fade out and redirect
        updateScreen.classList.add("fade-out");
        setTimeout(() => {
          window.location.href = "/Local/setup.app/springboard.app/iWebOS19Beta1/lockscreen.html"; // Redirect to the next HTML
        }, 1000); // Wait for the fade-out animation to complete
      }
    }

    // Start the simulation
    simulateProgress();
  </script>
</body>
</html>