<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>iMessage Home</title>
  
  <!-- Framework7 Latest iOS Theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.css">

  <!-- Framework7 Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/framework7-icons@latest/css/framework7-icons.css">

  <style>
    /* Ensuring list has a black background */
    .media-list ul {
      background-color: black;
    }
    .media-list ul li {
      color: white; /* Text should be white to contrast with the dark background */
    }
    .item-subtitle {
      color: #888; /* Slight grey for subtitles */
    }
    .item-media i {
      font-size: 24px;
      color: white; /* Icon color */
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- Framework7 root element -->
    <div class="view view-main">
      <!-- Main Page -->
      <div class="page">
        
        <!-- Navbar -->
        <div class="navbar">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link">Edit</a>
            </div>
            <div class="title">Messages</div>
            <div class="right">
              <a href="#" class="link">
                <i class="icon f7-icons">add</i> <!-- Corrected icon class for F7 icons -->
              </a>
            </div>
          </div>
        </div>

        <!-- Search Bar -->
        <form class="searchbar">
          <div class="searchbar-inner">
            <div class="searchbar-input-wrap">
              <input type="search" placeholder="Search">
              <i class="icon f7-icons">search</i> <!-- Corrected icon class for F7 icons -->
              <span class="input-clear-button"></span>
            </div>
          </div>
        </form>

        <!-- Horizontal Scrollable Profile Pictures -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- Messages List -->
        <div class="list media-list">
          <ul>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon f7-icons">person_circle</i></div> <!-- Use F7 icon for profile -->
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">TestChat</div>
                    <div class="item-after">0X:XX</div>
                  </div>
                  <div class="item-subtitle">Park</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#" class="item-link item-content">
                <div class="item-media"><i class="icon f7-icons">person_circle</i></div> <!-- Use F7 icon for profile -->
                <div class="item-inner">
                  <div class="item-title-row">
                    <div class="item-title">Waldo</div>
                    <div class="item-after">Yesterday</div>
                  </div>
                  <div class="item-subtitle">Sur</div>
                </div>
              </a>
            </li>
            <!-- Add more message items as needed -->
          </ul>
        </div>
        
      </div>
    </div>
  </div>

  <!-- Framework7 JS -->
  <script src="https://cdn.jsdelivr.net/npm/framework7@7/framework7-bundle.min.js"></script>
  <script>
    var app = new Framework7({
      el: '#app',
      theme: 'ios',
    });
  </script>
</body>
</html>